
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://ep-bitter-pine-907289-pooler.us-east-2.aws.neon.tech/AuctionDb?user=sanantg&password=sw1q6MvifpBn
#spring.datasource.username=sanantg
#spring.datasource.password=sw1q6MvifpBn

spring.mail.host=smtp.gmail.com
spring.mail.port = 587
spring.mail.username=jamaladdinkk@code.edu.az
spring.mail.password=mndocampvrgqmjdm
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true



#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost/auction
#spring.datasource.username=postgres
#spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost/AuctionDB
spring.datasource.username=postgres
spring.datasource.password=12345
